{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "quill": "^1.3.7",
    "routes": "^2.1.0"
  }
}
